TP = joseito
TQ = arashi

## pattern for P (13)
(x4)な(x5)ば(x6)た(x7)のと(x8)
(x13)ない、(x14)と(x15)って(x16)も(x17)の(x18)だ(x19)
(x20)まえ(x21)が(x22)った(x23)
(x24)か、(x25)が(x26)い(x27)
(x28)れ(x29)が(x30)ている(x31)と(x32)、(x33)い(x34)い(x35)情(x36)
(x37)ん(x38)、(x39)る(x40)
(x55)しい(x56)
(x58)い(x59)のだ(x60)
(x83)は、(x84)の(x85)た(x86)、(x87)
(x100)い(x101)っ(x102)て(x103)は、(x104)の(x105)て(x106)い(x107)
(x108)本(x109)の(x110)の(x111)が(x112)い(x113)
(x114)、(x115)く(x116)、(x117)に(x118)い(x119)い(x120)
(x125)、(x126)って(x127)まっ(x128)い(x129)

## pattern for P (17)
(x156)が(x157)い(x158)て(x159)っ(x160)て来た(x161)
(x162)も(x163)あ(x164)
(x165)、(x166)次郎(x167)そんな(x168)の(x169)い(x170)から(x171)か(x172)た(x173)
(x174)わ(x175)ま(x176)って(x177)、(x178)ど(x179)
(x181)の子供(x182)の性質(x183)を(x184)え(x185)た
(x187)と、(x188)二(x189)に(x190)のほう(x191)が(x192)し(x193)
そ(x194)にな(x195)た
(x201)まだ(x202)た(x203)と(x204)して(x205)もの(x206)た
(x211)ち(x212)っ(x213)して(x214)来(x215)る(x216)
(x219)や(x220)で(x221)そこ(x222)に(x223)ている(x224)
(x225)の(x226)郎(x227)と(x228)は(x229)い(x230)った(x231)
(x232)の(x233)が(x234)た(x235)
(x240)が五十(x241)の(x242)身(x243)起こ(x244)て来た(x245)
(x246)と(x247)の(x248)で(x249)か(x250)った
(x259)は(x260)っ(x261)た(x262)
(x268)、(x269)ょう(x270)だ(x271)
(x297)そ(x298)こ(x299)ま(x300)して(x301)た
